{
  "name": "Trainker",
  "version": "1.5.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Tony Rowntree",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cookie-parser": "^1.4.5",
    "csv-parse": "^4.4.3",
    "csv-stringify": "^5.3.0",
    "express": "^4.17.1",
    "git": "^0.1.5",
    "jquery": "^3.4.1",
    "json2csv": "^4.5.2",
    "mustache": "^3.2.1",
    "mustache-express": "^1.2.8",
    "nedb": "^1.8.0",
    "node": "^14.3.0",
    "open": "^6.4.0",
    "popups": "^1.1.3",
    "request": "^2.88.0",
    "showdown": "^1.9.0",
    "webclient": "^1.0.2",
    "window": "^4.2.6"
  }
}
